
    @max_width: none;
    @gutter: 20px;

    @wp_1: 0px;
    @wp_2: 0px;
    @wp_3: 0px;

    @import "defaults.less";
@import "styles/bar-bg -- background.less";
@import "styles/thumb-bg -- thumb.less";
@import "styles/bar-gutter -- gutter.less";
@import "bootstrap-button.less";
@import "styles/d-margins -- margins.less";
@import "bootstrap-label-position.less";

@import "image-alignment.less";
@import "styles/scale-image -- image_sizing_no_scale.less";
@import "bootstrap-flex-group.less";
@import "bootstrap-button-group.less";
@import "styles/ButtonStyle -- custom.less";

@import "styles/navStyleButton -- custom.less";

@import "bootstrap-badge-and-label.less";
@import "styles/empresaSlider -- custom.less";

@import "bootstrap-list-item.less";
@import "bootstrap-list-item.less";
@import "bootstrap-list-item.less";
@import "bootstrap-list-group.less";
@import "bootstrap-checkbox.less";
@import "receptacle-alignment.less";
@import "styles/maps-size -- maps_size.less";

@import "styles/texto-tiendas -- text_para.less";
@import "styles/fondoAbacus -- custom.less";
@import "styles/fondoGeneral -- background_page.less";

@import "styles/image-gallery-size -- image_gallery_size.less";

@import "styles/maps_size -- maps_size.less";

@import "styles/inicioCentro -- custom.less";
@import "styles/navbarBackground -- background.less";
@import "styles/navbarText -- text_anchor.less";


@import "styles/grid-pad -- padding.less";
@import "styles/row-height-1 -- row_height.less";
@import "styles/sombreadoGeneral -- custom.less";
@import "uib_row_1.less";
