@media all {
.bar-bg { background-color:;
background-image:linear-gradient(top, rgba(255,0,255,1) 0%, rgba(255,0,255,1) 0%, rgba(22,3,6,1) 100%, rgba(22,3,6,1) 100%);
background-image:-webkit-linear-gradient(top, rgba(255,0,255,1) 0%, rgba(255,0,255,1) 0%, rgba(22,3,6,1) 100%, rgba(22,3,6,1) 100%);
background-position:center center;
background-repeat:no-repeat;
background-attachment:scroll;
 }
}

