@media all {
.vertical-col > .d-margins,
.vertical-col > .afScrollPanel > .d-margins {  margin-left:5px;
  margin-right:0px;
}

.vertical-col > .d-margins,
.vertical-col > .afScrollPanel > .d-margins {  margin-left:5px;
  margin-right:0px;
}

.d-margins {  margin-top:5px;
  margin-bottom:0px;
}

}

